{
	"schemaVersion": 1,
	"id": "properping-fabric",
	"version": "${version}",
	"name": "ProperPing-fabric",
	"description": "A mod that improves the way minecraft calculates ping latency.",
	"authors": [
		"Mr_Robott1"
	],
	"license": "MIT",
	"icon": "assets/properping-fabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.carloshmfs.ProperPingfabric"
		],
		"client": [
			"dev.carloshmfs.ProperPingfabricClient"
		]
	},
	"mixins": [
		"properping-fabric.mixins.json",
		{
			"config": "properping-fabric.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}